<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="default">

        <!-- Physics -->
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
            <engine>
                <filename>ignition-physics-dartsim-plugin</filename>
            </engine>
        </plugin>
        <physics name="default_physics" type="dart">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Scene -->
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <scene>
            <ambient>0.4 0.4 0.4</ambient>
            <grid>false</grid>
        </scene>

        <!-- User Commands (transform control) -->
        <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
        </plugin>


        <!--     -->
        <!-- GUI -->
        <!--     -->
        <gui>
            <plugin filename="GzScene3D" name="3d_view">
                <ignition-gui>
                    <title>3d_view</title>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">docked</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <background_color>0.8 0.8 0.8 1.0</background_color>
                <camera_pose>0.9 -0.6 1.3 0 0.78539816 2.3561945</camera_pose>
                <service>/world/default/scene/info</service>
                <pose_topic>/world/default/pose/info</pose_topic>
            </plugin>

            <plugin filename="WorldControl" name="world_control">
                <ignition-gui>
                    <title>world_control</title>
                    <anchors target="3d_view">
                        <line own="bottom" target="bottom"/>
                        <line own="left" target="left"/>
                    </anchors>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                    <property type="double" key="height">50</property>
                    <property type="double" key="width">100</property>
                </ignition-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>0</start_paused>
                <service>/world/default/control</service>
                <stats_topic>/world/default/stats</stats_topic>
            </plugin>

            <plugin filename="WorldStats" name="world_stats">
                <ignition-gui>
                    <title>world_stats</title>
                    <anchors target="3d_view">
                        <line own="bottom" target="bottom"/>
                        <line own="right" target="right"/>
                    </anchors>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">110</property>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                </ignition-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
                <topic>/world/default/stats</topic>
            </plugin>

            <plugin filename="TransformControl" name="transform_control">
                <ignition-gui>
                    <title>transform_control</title>
                    <anchors target="3d_view">
                        <line own="top" target="top"/>
                        <line own="left" target="left"/>
                    </anchors>
                    <property key="width" type="double">150</property>
                    <property key="height" type="double">50</property>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                    <property key="cardBackground" type="string">#00FFFFFF</property>
                </ignition-gui>
            </plugin>
        </gui>


        <!--              -->
        <!-- Illumination -->
        <!--              -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>


        <!--        -->
        <!-- Models -->
        <!--        -->

        <!-- Ground -->
        <model name="ground_plane">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="ground_plane_link">
                <collision name="ground_plane_collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="ground_plane_visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>3 3</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Panda -->
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/AndrejOrsula/models/panda</uri>
            <pose>0 0 0 0 0 0</pose>

            <!-- Joint state publisher -->
            <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
                <joint_name>panda_joint1</joint_name>
                <joint_name>panda_joint2</joint_name>
                <joint_name>panda_joint3</joint_name>
                <joint_name>panda_joint4</joint_name>
                <joint_name>panda_joint5</joint_name>
                <joint_name>panda_joint6</joint_name>
                <joint_name>panda_joint7</joint_name>
                <joint_name>panda_finger_joint1</joint_name>
                <joint_name>panda_finger_joint2</joint_name>
            </plugin>

            <!-- Joint trajectory controller -->
            <plugin filename="libignition-gazebo-joint-trajectory-controller-system.so" name="ignition::gazebo::systems::JointTrajectoryController">
                <topic>joint_trajectory</topic>

                <joint_name>panda_joint1</joint_name>
                <initial_position>0</initial_position>
                <position_p_gain>3000</position_p_gain>
                <position_d_gain>15</position_d_gain>
                <position_i_gain>1650</position_i_gain>
                <position_i_min>-15</position_i_min>
                <position_i_max>15</position_i_max>
                <position_cmd_min>-87</position_cmd_min>
                <position_cmd_max>87</position_cmd_max>

                <joint_name>panda_joint2</joint_name>
                <initial_position>0</initial_position>
                <position_p_gain>9500</position_p_gain>
                <position_d_gain>47.5</position_d_gain>
                <position_i_gain>5225</position_i_gain>
                <position_i_min>-47.5</position_i_min>
                <position_i_max>47.5</position_i_max>
                <position_cmd_min>-87</position_cmd_min>
                <position_cmd_max>87</position_cmd_max>

                <joint_name>panda_joint3</joint_name>
                <initial_position>0</initial_position>
                <position_p_gain>6500</position_p_gain>
                <position_d_gain>32.5</position_d_gain>
                <position_i_gain>3575</position_i_gain>
                <position_i_min>-32.5</position_i_min>
                <position_i_max>32.5</position_i_max>
                <position_cmd_min>-87</position_cmd_min>
                <position_cmd_max>87</position_cmd_max>

                <joint_name>panda_joint4</joint_name>
                <initial_position>-1.57</initial_position>
                <position_p_gain>6000</position_p_gain>
                <position_d_gain>30</position_d_gain>
                <position_i_gain>3300</position_i_gain>
                <position_i_min>-30</position_i_min>
                <position_i_max>30</position_i_max>
                <position_cmd_min>-87</position_cmd_min>
                <position_cmd_max>87</position_cmd_max>

                <joint_name>panda_joint5</joint_name>
                <initial_position>0</initial_position>
                <position_p_gain>2750</position_p_gain>
                <position_d_gain>2.75</position_d_gain>
                <position_i_gain>1515</position_i_gain>
                <position_i_min>-6.88</position_i_min>
                <position_i_max>6.88</position_i_max>
                <position_cmd_min>-12</position_cmd_min>
                <position_cmd_max>12</position_cmd_max>

                <joint_name>panda_joint6</joint_name>
                <initial_position>1.57</initial_position>
                <position_p_gain>2500</position_p_gain>
                <position_d_gain>2.5</position_d_gain>
                <position_i_gain>1375</position_i_gain>
                <position_i_min>-6.25</position_i_min>
                <position_i_max>6.25</position_i_max>
                <position_cmd_min>-12</position_cmd_min>
                <position_cmd_max>12</position_cmd_max>

                <joint_name>panda_joint7</joint_name>
                <initial_position>0.79</initial_position>
                <position_p_gain>2000</position_p_gain>
                <position_d_gain>2</position_d_gain>
                <position_i_gain>1100</position_i_gain>
                <position_i_min>-5</position_i_min>
                <position_i_max>5</position_i_max>
                <position_cmd_min>-12</position_cmd_min>
                <position_cmd_max>12</position_cmd_max>

                <joint_name>panda_finger_joint1</joint_name>
                <initial_position>0</initial_position>
                <position_p_gain>250</position_p_gain>
                <position_d_gain>0.2</position_d_gain>
                <position_i_gain>50</position_i_gain>
                <position_i_min>-10</position_i_min>
                <position_i_max>10</position_i_max>
                <position_cmd_min>-20</position_cmd_min>
                <position_cmd_max>20</position_cmd_max>

                <joint_name>panda_finger_joint2</joint_name>
                <initial_position>0</initial_position>
                <position_p_gain>250</position_p_gain>
                <position_d_gain>0.2</position_d_gain>
                <position_i_gain>50</position_i_gain>
                <position_i_min>-10</position_i_min>
                <position_i_max>10</position_i_max>
                <position_cmd_min>-20</position_cmd_min>
                <position_cmd_max>20</position_cmd_max>
            </plugin>
        </include>


        <!-- Static box (target to follow) -->
        <model name="box">
            <static>true</static>
            <pose>0.5 -0.25 0.5 3.1415927 0 0</pose>
            <link name="box_link">
                <visual name="box_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                        <specular>0 0 1 1</specular>
                    </material>
                </visual>
            </link>

            <!-- Pose publisher, used to determine the target to follow -->
            <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
                <publish_nested_model_pose>true</publish_nested_model_pose>
                <publish_link_pose>false</publish_link_pose>
                <publish_collision_pose>false</publish_collision_pose>
                <publish_visual_pose>false</publish_visual_pose>
            </plugin>
        </model>

    </world>
</sdf>
