<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="default">

        <!-- Physics -->
        <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
        </plugin>
        <physics name="default_physics" default="true" type="dart">
            <max_step_size>0.005</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Scene -->
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <scene>
            <ambient>0.4 0.4 0.4</ambient>
            <grid>false</grid>
        </scene>

        <!--     -->
        <!-- GUI -->
        <!--     -->
        <gui>
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="right" target="right"/>
                        <line own="top" target="top"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">docked</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <background_color>0.8 0.8 0.8 1.0</background_color>
                <camera_pose>0.5 -1.1 1.8 0 0.78539816 1.5707963</camera_pose>
                <service>/world/default/scene/info</service>
                <pose_topic>/world/default/pose/info</pose_topic>
            </plugin>

            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                    <property type="double" key="height">50</property>
                    <property type="double" key="width">100</property>
                </ignition-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>0</start_paused>
                <service>/world/default/control</service>
                <stats_topic>/world/default/stats</stats_topic>
            </plugin>

            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">110</property>
                    <property key="enabled" type="bool">true</property>
                    <property key="visible" type="bool">true</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="resizable" type="bool">false</property>
                    <property key="standalone" type="bool">false</property>
                </ignition-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
                <topic>/world/default/stats</topic>
            </plugin>
        </gui>


        <!--              -->
        <!-- Illumination -->
        <!--              -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>


        <!--        -->
        <!-- Models -->
        <!--        -->

        <!-- Ground -->
        <model name="ground_plane">
            <pose>0.5 0 0 0 0 0</pose>
            <static>true</static>
            <link name="ground_plane_link">
                <collision name="ground_plane_collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5 2</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="ground_plane_visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>5 2</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Panda -->
        <include>
            <uri>https://fuel.ignitionrobotics.org/1.0/AndrejOrsula/models/panda</uri>
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

            <!-- Joint state publisher -->
            <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
                <joint_name>panda_joint1</joint_name>
                <joint_name>panda_joint2</joint_name>
                <joint_name>panda_joint3</joint_name>
                <joint_name>panda_joint4</joint_name>
                <joint_name>panda_joint5</joint_name>
                <joint_name>panda_joint6</joint_name>
                <joint_name>panda_joint7</joint_name>
                <joint_name>panda_finger_joint1</joint_name>
                <joint_name>panda_finger_joint2</joint_name>
            </plugin>

            <!-- Joint trajectory controller -->
            <plugin filename="libignition-gazebo-joint-trajectory-controller-system.so" name="ignition::gazebo::systems::JointTrajectoryController">
                <topic>joint_trajectory</topic>
                <joint_names>
                    panda_joint1
                    panda_joint2 
                    panda_joint3 
                    panda_joint4 
                    panda_joint5 
                    panda_joint6 
                    panda_joint7
                    panda_finger_joint1 
                    panda_finger_joint2
                </joint_names>

                <initial_positions>0     0     0    -1.57  0    1.57  0.79   0    0  </initial_positions>
                <position_p_gain>  3000  9500  6500  6000  2750 2500  2000   250  250</position_p_gain>
                <position_d_gain>  15    47.5  32.5  30    2.75 2.5   2      0.2  0.2</position_d_gain>
                <position_i_gain>  1650  5225  3575  3300  1515 1375  1100   50   50 </position_i_gain>
                <position_i_min>  -15   -47.5 -32.5 -30   -6.88 -6.25 -5    -10  -10 </position_i_min>
                <position_i_max>   15    47.5  32.5  30    6.88  6.25  5     10   10 </position_i_max>
                <position_cmd_min>-87   -87   -87   -87   -12   -12   -12   -20  -20 </position_cmd_min>
                <position_cmd_max> 87    87    87    87    12    12    12    20   20 </position_cmd_max>
            </plugin>
        </include>



        <!-- Box to throw -->
        <model name="throwing_object">
            <pose>0.5 0 0.025 0 0 0</pose>
            <link name="throwing_object_link">
                <inertial>
                    <inertia>
                        <ixx>0.00025</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00025</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00025</izz>
                    </inertia>
                    <mass>0.6</mass>
                </inertial>
                <collision name="throwing_object_collision">
                    <geometry>
                        <sphere>
                            <radius>0.025</radius>
                        </sphere>
                    </geometry>
                </collision>
                <visual name="box_visual">
                    <geometry>
                        <sphere>
                            <radius>0.025</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>1 0 0 1</specular>
                    </material>
                </visual>
            </link>

            <!-- Pose publisher, used to determine grasp pose -->
            <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
                <publish_nested_model_pose>true</publish_nested_model_pose>
                <publish_link_pose>false</publish_link_pose>
                <publish_collision_pose>false</publish_collision_pose>
                <publish_visual_pose>false</publish_visual_pose>
            </plugin>
        </model>


        <!-- Other boxes, that the first box is thrown onto -->
        <model name="pyramid_box1">
            <pose>1.5 -0.075 0.025 0 0 0</pose>
            <link name="pyramid_box1_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box1_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="pyramid_box1_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box2">
            <pose>1.5 0 0.025 0 0 0</pose>
            <link name="pyramid_box2_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box2_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box2_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box3">
            <pose>1.5 0.075 0.025 0 0 0</pose>
            <link name="pyramid_box3_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box3_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box3_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box4">
            <pose>1.5 -0.0375 0.075 0 0 0</pose>
            <link name="pyramid_box4_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box4_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box4_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box5">
            <pose>1.5 0.0375 0.075 0 0 0</pose>
            <link name="pyramid_box5_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box5_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box5_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="pyramid_box6">
            <pose>1.5 0 0.125 0 0 0</pose>
            <link name="pyramid_box6_link">
                <inertial>
                    <inertia>
                        <ixx>0.00005</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00005</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00005</izz>
                    </inertia>
                    <mass>0.12</mass>
                </inertial>
                <collision name="pyramid_box6_collision">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>

                </collision>
                <visual name="pyramid_box6_visual">
                    <geometry>
                        <box>
                            <size>0.05 0.05 0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.25 0.25 1 1</ambient>
                        <diffuse>0.25 0.25 1 1</diffuse>
                        <specular>0.25 0.25 1 1</specular>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>
