<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="default">

        <physics default="true" type="dart">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>

        <gui fullscreen="0">
            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="z">0</property>
                    <property type="string" key="state">docked</property>
                    <anchor line="right" target="window" target_line="right"/>
                    <anchor line="left" target="window" target_line="left"/>
                    <anchor line="top" target="window" target_line="top"/>
                    <anchor line="bottom" target="window" target_line="bottom"/>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-0.75 -0.75 1.5 0 0.78539816 0.78539816</camera_pose>

                <service>/world/default/scene/info</service>
                <pose_topic>/world/default/pose/info</pose_topic>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>false</start_paused>

                <service>/world/default/control</service>
                <stats_topic>/world/default/stats</stats_topic>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/default/stats</topic>
            </plugin>
        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <light type="directional" name="filler_light">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.5 -0.7 -0.3</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>1</restitution_coefficient>
                        </bounce>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Panda -->
        <include>
            <uri>model://panda</uri>
            <pose>0 0 0 0 0 0</pose>

            <!-- Joint state publisher -->
            <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
                <joint_name>panda_joint1</joint_name>
                <joint_name>panda_joint2</joint_name>
                <joint_name>panda_joint3</joint_name>
                <joint_name>panda_joint4</joint_name>
                <joint_name>panda_joint5</joint_name>
                <joint_name>panda_joint6</joint_name>
                <joint_name>panda_joint7</joint_name>
                <joint_name>panda_finger_joint1</joint_name>
                <joint_name>panda_finger_joint2</joint_name>
            </plugin>

            <!-- Joint trajectory controller -->
            <plugin filename="libignition-gazebo-joint-trajectory-controller-system.so" name="ignition::gazebo::systems::JointTrajectoryController">
                <topic>joint_trajectory</topic>
                <use_header_start_time>false</use_header_start_time>

                <joint_names>panda_joint1 panda_joint2 panda_joint3 panda_joint4 panda_joint5 panda_joint6 panda_joint7</joint_names>
                <initial_joint_positions>0 0 0 0 0 0 0</initial_joint_positions>

                <position_p_gain> 1200 3750 3000 1800 1200 700  200  </position_p_gain>
                <position_i_gain> 0.01 1.5  0.25 0.5  0.1  0.05 0.02 </position_i_gain>
                <position_d_gain> 5    100  15   70   70   50   20   </position_d_gain>
                <position_i_min>  -20  -250 -100 -70  -20  -5   -2   </position_i_min>
                <position_i_max>  20   250  100  70   20   5    2    </position_i_max>
            </plugin>
        </include>

    </world>
</sdf>

