<?xml version="1.0"?>
<sdf version="1.9">
  <world name="ign_moveit2_follow_target_world">

    <!-- Physics -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
      <engine>
        <filename>ignition-physics-dartsim-plugin</filename>
      </engine>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </plugin>
    <physics name="physics_config" type="dart">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Scene -->
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <scene>
      <ambient>0.8 0.8 0.8</ambient>
      <grid>false</grid>
    </scene>

    <!-- User Commands (transform control) -->
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
    </plugin>


    <!--              -->
    <!-- Illumination -->
    <!--              -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -0.9</direction>
    </light>


    <!--        -->
    <!-- Models -->
    <!--        -->
    <!-- Ground -->
    <model name="ground_plane">
      <pose>0.5 0 0 0 0 0</pose>
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>5 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 2</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="underground_plane">
      <pose>0.5 0 -10.0 0 0 0</pose>
      <static>true</static>
      <link name="underground_plane_link">
        <collision name="underground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Blockade -->
    <model name="blockade">
      <pose>2.95 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="blockade_link">
        <collision name="blockade_collision">
          <geometry>
            <box>
              <size>0.1 2.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="blockade_visual">
          <geometry>
            <box>
              <size>0.1 2.0 1.0</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Object to throw -->
    <model name="throwing_object">
      <pose>0.5 0 0.025 1.5707963 0 0</pose>
      <link name="throwing_object_link">
        <inertial>
          <inertia>
            <ixx>0.00025</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00025</iyy>
            <iyz>0.0</iyz>
            <izz>0.00025</izz>
          </inertia>
          <mass>0.6</mass>
        </inertial>
        <collision name="throwing_object_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="throwing_object_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Target pyramid -->
    <!-- Re-enable boxes if you want a larger pyramid -->
    <!-- <model name="pyramid_box0">
      <pose>1.5 -0.15 0.025 0 0 0</pose>
      <link name="pyramid_box0_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box0_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box0_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <model name="pyramid_box1">
      <pose>1.5 -0.075 0.025 0 0 0</pose>
      <link name="pyramid_box1_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box1_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pyramid_box2">
      <pose>1.5 0 0.025 0 0 0</pose>
      <link name="pyramid_box2_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box2_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box2_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pyramid_box3">
      <pose>1.5 0.075 0.025 0 0 0</pose>
      <link name="pyramid_box3_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box3_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box3_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <model name="pyramid_box4">
      <pose>1.5 0.15 0.025 0 0 0</pose>
      <link name="pyramid_box4_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box4_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box4_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="pyramid_box5">
      <pose>1.5 -0.1125 0.075 0 0 0</pose>
      <link name="pyramid_box5_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box5_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box5_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <model name="pyramid_box6">
      <pose>1.5 -0.0375 0.075 0 0 0</pose>
      <link name="pyramid_box6_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box6_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box6_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="pyramid_box7">
      <pose>1.5 0.0375 0.075 0 0 0</pose>
      <link name="pyramid_box7_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box7_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box7_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <model name="pyramid_box8">
      <pose>1.5 0.1125 0.075 0 0 0</pose>
      <link name="pyramid_box8_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box8_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box8_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="pyramid_box9">
      <pose>1.5 -0.075 0.125 0 0 0</pose>
      <link name="pyramid_box9_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box9_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box9_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <model name="pyramid_box10">
      <pose>1.5 0 0.125 0 0 0</pose>
      <link name="pyramid_box10_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box10_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box10_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <model name="pyramid_box11">
      <pose>1.5 0.075 0.125 0 0 0</pose>
      <link name="pyramid_box11_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box11_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box11_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="pyramid_box12">
      <pose>1.5 -0.0375 0.175 0 0 0</pose>
      <link name="pyramid_box12_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box12_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box12_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="pyramid_box13">
      <pose>1.5 0.0375 0.175 0 0 0</pose>
      <link name="pyramid_box13_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box13_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box13_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="pyramid_box14">
      <pose>1.5 0 0.225 0 0 0</pose>
      <link name="pyramid_box14_link">
        <inertial>
          <inertia>
            <ixx>0.00005</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00005</iyy>
            <iyz>0.0</iyz>
            <izz>0.00005</izz>
          </inertia>
          <mass>0.12</mass>
        </inertial>
        <collision name="pyramid_box14_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="pyramid_box14_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

  </world>
</sdf>
